spring.application.name=crm

# Oracle Database - Connection Details
spring.datasource.url=jdbc:oracle:thin:@${TNS_NAME}?TNS_ADMIN=${WALLET_DIR}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.type=oracle.ucp.jdbc.PoolDataSourceImpl
spring.datasource.oracleucp.connection-factory-class-name=oracle.jdbc.pool.OracleDataSource
spring.datasource.oracleucp.connection-pool-name=crm_connection_pool
spring.datasource.oracleucp.initial-pool-size=5
spring.datasource.oracleucp.min-pool-size=1
spring.datasource.oracleucp.max-pool-size=30